[gd_scene load_steps=6 format=3 uid="uid://ogik4s70pgwl"]

[ext_resource type="Script" path="res://characters/slime/slime.gd" id="1_87y5x"]
[ext_resource type="Texture2D" uid="uid://cjh6crny1edet" path="res://cop-Sheet.png" id="1_mw7mb"]

[sub_resource type="Animation" id="Animation_mkjjs"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 3]
}

[sub_resource type="Animation" id="Animation_maxho"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eyjwk"]
_data = {
"hurt": SubResource("Animation_maxho"),
"walk": SubResource("Animation_mkjjs")
}

[node name="Slime" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_mw7mb")
hframes = 6
script = ExtResource("1_87y5x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_eyjwk")
}
