[gd_scene load_steps=3 format=3 uid="uid://dx7pdqd6b211"]

[ext_resource type="Texture2D" uid="uid://cd7qgqmvj2q0s" path="res://Mausoleum.png" id="1_5i8e0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1gq5"]
radius = 35.0
height = 114.0

[node name="Mausoleum" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.00002, -103)
scale = Vector2(1.70167, 1.70167)
texture = ExtResource("1_5i8e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -43)
shape = SubResource("CapsuleShape2D_a1gq5")
