[gd_scene load_steps=6 format=3 uid="uid://ch204epm24e76"]

[ext_resource type="Script" path="res://Survivor_Game.gd" id="1_rt8ap"]
[ext_resource type="PackedScene" uid="uid://18nsy6kkteuo" path="res://Player.tscn" id="1_wkfx8"]
[ext_resource type="PackedScene" uid="uid://3f0ltq56eu4l" path="res://Tree.tscn" id="2_br4kr"]
[ext_resource type="PackedScene" uid="uid://3ssbfyiq6m6i" path="res://health_pack.tscn" id="4_thcjg"]

[sub_resource type="Curve2D" id="Curve2D_fbbwt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -56, -56, 0, 0, 0, 0, 1992, -56, 0, 0, 0, 0, 1992, 1160, 0, 0, 0, 0, -56, 1160, 0, 0, 0, 0, -56, -56)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rt8ap")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
y_sort_enabled = true
offset_right = 1933.0
offset_bottom = 1099.0

[node name="Player" parent="." instance=ExtResource("1_wkfx8")]
y_sort_enabled = true
position = Vector2(969, 564)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-969, -564)
curve = SubResource("Curve2D_fbbwt")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-56, -56)

[node name="Tree" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(201, 888)

[node name="Tree2" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(283, 916)

[node name="Tree3" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(1548, 969)

[node name="Tree4" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(1648, 467)

[node name="Tree5" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(444, 469)

[node name="Tree6" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(1737, 441)

[node name="Tree7" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(1713, 507)

[node name="Tree8" parent="." instance=ExtResource("2_br4kr")]
position = Vector2(1368, 237)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -465.5
offset_top = -214.5
offset_right = 465.5
offset_bottom = 214.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 156
text = "Game Over !
You Suck >:("
horizontal_alignment = 1

[node name="HealthPack" parent="." instance=ExtResource("4_thcjg")]
position = Vector2(570, 292)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
