[gd_scene load_steps=3 format=3 uid="uid://3f0ltq56eu4l"]

[ext_resource type="Texture2D" uid="uid://b5canktjqk7t1" path="res://Grave.png" id="1_twhuj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_loi5w"]
radius = 26.0
height = 52.0

[node name="Grave" type="StaticBody2D"]

[node name="PineTree" type="Sprite2D" parent="."]
position = Vector2(29, -61)
texture = ExtResource("1_twhuj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -15)
shape = SubResource("CapsuleShape2D_loi5w")
