[gd_scene load_steps=3 format=3 uid="uid://c0lpkjco77qg7"]

[ext_resource type="Script" path="res://wave_timer.gd" id="1_8h88j"]
[ext_resource type="FontFile" uid="uid://dewdm1ve4ba2x" path="res://pixel_font.ttf" id="1_o0jna"]

[node name="WaveTimer" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_8h88j")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0

[node name="Label" type="Label" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_right = 159.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_o0jna")
theme_override_font_sizes/font_size = 100
text = "place"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
